# wes-portfolio

./: Directory.Packages.props  wes-portfolio.sln
src/wes-portfolio/: Program.cs  wes-portfolio.csproj
src/wes-portfolio.Client/: PageRoute.cs  wes-portfolio.Client.csproj
src/wes-portfolio.Client/Layout/: MainLayout.razor  NavMenu.razor
src/wes-portfolio.Client/Pages/: Home.razor  KAFC.razor  KYProud.razor  OSVTag.razor
src/wes-portfolio/Components/: App.razor  _Imports.razor
src/wes-portfolio/Properties/: launchSettings.json
src/wes-portfolio/Properties/ServiceDependencies/wes-portfolio - Zip Deploy/: profile.arm.json
