<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
	  <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
	  <PackageVersion Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>
</Project>